@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,600&family=Rubik+Burned&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

* {
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
}

.header {
    height: 400px;
    background-image: url("../Images/Best-Sources.png");
    background-position: center;
    /*padding: 162px 0 162px;*/
}
.header > h2 {
    font-family: 'Bungee Spice', sans-serif;
    font-size: 64px;
    color: rgba(52, 3, 32, 0.88);
    padding-top: 133px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}
.main li{
    margin: 100px 20px;
    padding-bottom:  60px;
    border-bottom: 1px solid #e4bb97;
}
ul {
    color: blue;
    font-size: 24px;
    background-color: cornsilk;
}
