<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuisine</title>
    <link href="Images/Best-Sources.png" rel="icon">
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>

<div class="header">

        <h2>Best cuisine</h2>
</div>
<div class="main">
    <ul>
        <li>
            <h2><span style="color: black">Chinese</span></h2>
            <p>
                <em><b>Chinese cuisine comprises cuisines originating from China</b></em>.<br> as well as from Chinese
                people from other parts of the world.<br> Because of the Chinese diaspora and historical power of the
                country, Chinese cuisine has profoundly influenced many other cuisines in Asia and beyond, with
                modifications made to cater to local palates.<br> Chinese food staples such as rice, soy sauce, noodles,
                tea, chili oil, and tofu, and utensils such as chopsticks and the wok, can now be found worldwide.
            </p>
            <img src="Images/Cuisine_(_in_China)_12.jpg" height="250" width="250" title="Chinese"/>
            <a href="https://en.wikipedia.org/wiki/Chinese_cuisine" target="_blank">Learn More about Chinese cuisine</a>
        </li>


        <li>
            <h2><span style="color: limegreen">French</span></h2>
            <p>
                <em><b>French cuisine is the cooking traditions and practices from France</b></em>.<br> <br>In the 14th
                century, Guillaume Tirel, a court chef known as "Taillevent", wrote Le Viandier, one of the earliest
                recipe collections of medieval France. In the 17th century, chefs François Pierre La Varenne and
                Marie-Antoine Carême spearheaded movements that shifted French cooking away from its foreign influences
                and developed France's own indigenous style.
            </p>
            <img src="Images/Tartiflette_reblochon.jpg" height="250" width="250" title="French"/>
            <a href="https://en.wikipedia.org/wiki/French_cuisine" target="_blank">Learn More about French cuisine</a>
        </li>
   
        <li>
            <h2><span style="color: red">Italian</span></h2>
            <p>
                <em><b>Italian cuisine is a Mediterranean cuisine</b></em> consisting of the ingredients, recipes and
                cooking techniques developed in Italy since Roman times and later spread around the world together with
                waves of Italian diaspora. Some of these foods were imported from other cultures. Significant changes
                occurred with the colonization of the Americas and the introduction of potatoes, tomatoes, capsicums,
                maize and sugar beet—the latter introduced in quantity in the 18th century. It is one of the best-known
                and most appreciated gastronomies worldwide.
            </p>
            <img src="Images/50717148697_e42815c310_b.jpg" height="200" width="250" title="Italian"/>
            <a href="https://en.wikipedia.org/wiki/Italian_cuisine" target="_blank">Learn More about Italian cuisine</a>
        </li>
    </ul>
</div>
</body>
</html>